.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.pink-bg {
  background-color: var(--var-main-bg);
}

img {
  max-width: 100%;
}

.flex-grow {
  flex-grow: 2;
}

.avatar {
  width: 192px;
  border-radius: 20px;
  margin-top: 2rem;
}

nav li {
  margin-right: 1.5rem;
}

nav li, a {
  cursor: pointer;
}

@media (min-width: 720px) {
  .mobile-only {
    display: none;
  }
}

footer {
  justify-content: center;
}

footer a{
  margin-right: 2rem;
}

@media (max-width: 719px) {
  footer a{
    margin-right: 1rem;
  }
}

.toggle-check {
  display: none;
}

.toggle-content {
  max-height: 0;
  margin: 1rem 0 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all ease-out .5s;
}

.toggle-check:checked + .toggle-content {
  max-height: 100vh;
  opacity: 1;
  visibility: visible;
}

.toggle-label {
  cursor: pointer;
}